<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentPractice.BusinessModel.BlockedPositionGroup">
    <Position X="4.25" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Yg8BWEhCAACAiAAAUKAFADIAaABAyIARARiABQQFwwk=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipPositionGroup">
    <Position X="8" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QJoG9WrDkCMnilB5JbglgYBgoK4ReMPVoDwRRUAFy00=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipOffice">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BADahUEHiNihwqDYQaQACWbQEAARAEIDgBAySAQA4ok=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>