<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentPractice.BusinessModel.InternshipOffice">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BADahUEHiNihwqDYQaQACWbQEAARAEIDgBAySAQA4ok=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipPosition">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8m4A3IhCAgBAmQJQCSRvBCAYYEQkaIKRiBwEN2uFUgU=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentPractice.BusinessModel.Academic">
    <Position X="11.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAqAtUIBiIIggChIYSBGIVcAOoABIABjQRCwCAQEAAg=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPractice.BusinessModel.Student">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAgC4ABgCAwAkCC1IBCEABIwjRCECBDAR6QgAAQEgTQ=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentPractice.BusinessModel.Reporter" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>X6lXUVrSQrCrqIErdirnmKZ1GqEGjpoHU1iCZeil0xE=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>