<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentPractice.BusinessModel.InternshipPositionGroup">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QJoG9WrDkCMnilB5JbglgYBgoK4ReMPVoDwRRUAFy00=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipPositionGroupLog">
    <Position X="3.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>aAwCeAhSAEAQiAAIgCAFACAAKAAECIgRQBggBQAFQgE=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipPositionLog">
    <Position X="10.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>9y0CQonbBHhQyUxaiSEnh7CQQF0GSaKF2XQ0N1OVskU=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipPosition">
    <Position X="6.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>8m4A3IhCAgBAmQJQCSRvBCAYYEQkaIKRiBwEN2uFUgU=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>