<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentPractice.BusinessModel.InternshipProvider">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>pEbihQBRzAwqAHB8QciZIGbaeBKRWZdDYCAxBdQiFBk=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentPractice.BusinessModel.InternshipPositionGroup">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QJoG9WrDkCMnilB5JbglgYBgoK4ReMPVoDwRRUAFy00=</HashCode>
      <FileName>DBEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>