<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Browse.master.cs" Inherits="StudentPractice.Portal.Browse.Browse" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="el">
<head>
    <title>Browse</title>
    <meta name="description" content="Σύστημα Κεντρικής Υποστήριξης της Πρακτικής Άσκησης Φοιτητών ΑΕΙ" />
    <meta name="keywords" content="Φοιτητής, Πρακτική Άσκηση, Υπουργείο Παιδείας" />
    <meta name="language" content="Modern Greek (1453-)" />
    <meta http-equiv="Content-Language" content="el" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <meta name="version" content="<%= StudentPractice.Portal.Global.VersionNumber %>" />
        <%= StudentPractice.Portal.Html.Css("/_css/style-common.css") %>
        <%= StudentPractice.Portal.Html.Css("/_css/style-browse.css") %>
        <%= StudentPractice.Portal.Html.Css("/_css/jquery-ui.css", StudentPractice.Portal.enVersioning.Disabled) %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="browseForm" runat="server">
        <asp:ScriptManager runat="server" ID="sm">
            <CompositeScript>
                <Scripts>
                    <asp:ScriptReference Path="~/_js/jquery-1.9.1.min.js" />
                    <asp:ScriptReference Path="~/_js/jquery-migrate-1.1.1.min.js" />
                    <asp:ScriptReference Path="~/_js/jquery-ui-1.10.1.custom.min.js" />
                    <asp:ScriptReference Path="~/_js/jquery-impromptu.1.8.js" />
                    <asp:ScriptReference Path="~/_js/jquery.printElement.js" />
                    <asp:ScriptReference Path="~/_js/SchoolSearch.js" />
                    <asp:ScriptReference Path="~/_js/popUp.js" />
                    <asp:ScriptReference Path="~/_js/Imis.Lib.js" />
                    <asp:ScriptReference Path="~/_js/DxExtensions.js" />
                </Scripts>
            </CompositeScript>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
        <dx:ASPxPopupControl ID="dxpcPopup" runat="server" ClientInstanceName="devExPopup"
            Width="520" Height="560" Modal="true" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter"
            AllowDragging="true" CloseAction="CloseButton" Font-Names="Verdana,Tahoma,Arial,Sans-Serif"
            Font-Size="1em" ForeColor="#716162">
        </dx:ASPxPopupControl>

    </form>
</body>
</html>
